File: day02/assignments/numba_pyccel_assignments/__epyccel__/__pyccel__/mod_02xgrp27x6id_02xgrp27x6id.f90

  !........................................
  function solve_2d_burger_pyccel(u, un, v, vn, nt, dt, dx, dy, nu) &
        result(Out_0001)

    implicit none

    integer(i64) :: Out_0001
    real(f64), intent(inout) :: u(0:,0:)
    real(f64), intent(inout) :: un(0:,0:)
    real(f64), intent(inout) :: v(0:,0:)
    real(f64), intent(inout) :: vn(0:,0:)
    integer(i64), value :: nt
    real(f64), value :: dt
    real(f64), value :: dx
    real(f64), value :: dy
    real(f64), value :: nu
    integer(i64) :: row
    integer(i64) :: col
    integer(i64) :: t
    integer(i64) :: i
    integer(i64) :: j

    !##Assign initial conditions
    !#set hat function I.C. : u(.5<=x<=1 && .5<=y<=1 ) is 2
    u(Int(0.5_f64 / dx, i64):Int(1_i64 / dx + 1_i64, i64) - 1_i64, Int( &
          0.5_f64 / dy, i64):Int(1_i64 / dy + 1_i64, i64) - 1_i64) = &
          2_i64
    !#set hat function I.C. : u(.5<=x<=1 && .5<=y<=1 ) is 2
    v(Int(0.5_f64 / dx, i64):Int(1_i64 / dx + 1_i64, i64) - 1_i64, Int( &
          0.5_f64 / dy, i64):Int(1_i64 / dy + 1_i64, i64) - 1_i64) = &
          2_i64
    row = size(u, 2_i64, i64)
    col = size(u, 1_i64, i64)
    !fill the update of u and v
    !copiage de u dans un et v dans vn
    do t = 0_i64, nt - 1_i64, 1_i64
      do i = 0_i64, row - 1_i64, 1_i64
        do j = 0_i64, col - 1_i64, 1_i64
          un(j, i) = u(j, i)
          vn(j, i) = v(j, i)
        end do
        !mise a jour
      end do
      do i = 1_i64, row - 1_i64 - 1_i64, 1_i64
        do j = 1_i64, col - 1_i64 - 1_i64, 1_i64
          u(j, i) = un(j, i) - dt / dx * un(j, i) * (un(j, i) - un(j, i &
                - 1_i64)) - dt / dx * vn(j, i) * (un(j, i) - un(j - &
                1_i64, i)) + nu * dt / dx ** 2_i64 * (un(j, i + 1_i64) &
                - 2_i64 * un(j, i) + un(j, i - 1_i64)) + nu * dt / dy &
                ** 2_i64 * (un(j + 1_i64, i) - 2_i64 * un(j, i) + un(j &
                - 1_i64, i))
          v(j, i) = vn(j, i) - dt / dx * un(j, i) * (vn(j, i) - vn(j, i &
                - 1_i64)) - dt / dx * vn(j, i) * (vn(j, i) - vn(j - &
                1_i64, i)) + nu * dt / dx ** 2_i64 * (vn(j, i + 1_i64) &
                - 2_i64 * vn(j, i) + vn(j, i - 1_i64)) + nu * dt / dy &
                ** 2_i64 * (vn(j + 1_i64, i) - 2_i64 * vn(j, i) + vn(j &
                - 1_i64, i))
        end do
      end do
    end do
    Out_0001 = 0_i64
    return
    Out_0001 = 0_i64
    return

  end function solve_2d_burger_pyccel

File: day02/assignments/numba_pyccel_assignments/__epyccel__/mod_02xgrp27x6id_02xgrp27x6id.py
def solve_2d_burger_pyccel(u:'float[:,:]', un:'float[:,:]', v:'float[:,:]', vn:'float[:,:]', nt:'int', dt:'float', dx:'float', dy:'float', nu:'float'):
    
    
    ###Assign initial conditions
    ##set hat function I.C. : u(.5<=x<=1 && .5<=y<=1 ) is 2
    u[int(.5 / dy):int(1 / dy + 1),int(.5 / dx):int(1 / dx + 1)] = 2 
    ##set hat function I.C. : u(.5<=x<=1 && .5<=y<=1 ) is 2
    v[int(.5 / dy):int(1 / dy + 1),int(.5 / dx):int(1 / dx + 1)] = 2
    row, col = u.shape
    
    #fill the update of u and v
        # copiage de u dans un et v dans vn
    for t in range(nt):
        for i in range(row):
            for j in range(col):
                un[i,j]=u[i,j]
                vn[i,j]=v[i,j]
          # mise a jour       
        for i in range(1,row-1):
            for j in range(1,col-1):
                u[i,j]=un[i,j]-(dt/dx)*un[i,j]*(un[i,j]-un[i-1,j]) - (dt/dx)*vn[i,j]*( un[i,j]-un[i,j-1]) + (nu*dt/dx**2)*(un[i+1,j]-2*un[i,j]+un[i-1,j]) + (nu*dt/dy**2)*(un[i,j+1]-2*un[i,j]+un[i,j-1])
                v[i,j]=vn[i,j]-(dt/dx)*un[i,j]*(vn[i,j]-vn[i-1,j]) - (dt/dx)*vn[i,j]*( vn[i,j]-vn[i,j-1]) + (nu*dt/dx**2)*(vn[i+1,j]-2*vn[i,j]+vn[i-1,j]) + (nu*dt/dy**2)*(vn[i,j+1]-2*vn[i,j]+vn[i,j-1])
    return 0
        
    return 0
